.quick-add-menu__menu {
  background-color: @midnight;
}

.quick-add-menu__button:after {
  display: grid;
  align-items: center;
  content: "Add content";
  color: rgba(255, 255, 255, 0.5);
  font-size: 24px;
  margin: 4px 0 0.8em 56px;
  line-height: 1.4;
  text-align: left;
  text-transform: lowercase;
  letter-spacing: 0;
  font-weight: 400;
}

.quick-add-menu__menu-item {
  color: white;

  &:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.quick-add-menu__item-icon {
  color: white;
}
