.keyboard-shortcut {
  // Container styling
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 2px @space-xs;
  min-width: 24px;
  display: inline-block;
  margin-left: @space-xs;

  // Text styling
  font-size: 14px;
  color: white;
  line-height: 1.4;
}
