@h1: 90px;
@h2: 48px;
@h3: 32px;

.accordion-card-widget {
  display: grid;
  overflow: hidden;
  margin-bottom: @space-s;
  padding: @space-s;
  border-radius: 8px;
  box-shadow: 0 0 0 3px rgba(@blue, 0);
  transition-property: box-shadow;
  transition-duration: @duration-s;
  transition-timing-function: @bezier-fastout-slowin;

  font-size: 24px;
  line-height: 1.4;
  text-align: left;
  position: relative;

  &:focus {
    outline: none;
  }

  &::before {
    @offset: 8px;

    content: "";
    position: absolute;
    top: @offset;
    bottom: @offset;
    left: @offset;
    right: @offset;
    pointer-events: none;
  }

  &--hover {
    box-shadow: 0 0 0 3px rgba(@blue, 0.25);
    border-radius: 7px;
    cursor: pointer;
  }

  &--selected {
    box-shadow: 0 0 0 3px rgba(@blue, 0.5);
    border-radius: 7px;
  }
}

.accordion-card-widget__header {
  gap: 0;
  margin: -@space-s;
  background-size: cover;
  transition: color @duration-s @bezier-standard;
}

.accordion-card-widget__header-image-controls {
  display: grid;
  height: 120px;
  justify-items: end;
  // margin: @space-m @space-m 0 @space-m;

  .kl-tooltip-target {
    width: 32px;
  }
}

.accordion-card-widget__header-content {
  display: inline-flex;
  align-items: end;
  gap: @space-s;
  width: 100%;
  padding: @space-s @space-m;
  // margin: 0 -@space-s -@space-s -@space-s;

  // SIMPLE STYLE
  // padding: @space-s 0 @space-s 0;

  // VISUAL STYLE
  // padding: 0 @space-m @space-s @space-m;
  // background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);;
}

.accordion-card-widget__header-button {
  display: grid;
  align-items: center;
  height: 1.4em;
  font-size: 24px;

  &--h1 {
    font-size: @h1;
  }

  &--h2 {
    font-size: @h2;
  }

  &--h3 {
    font-size: @h3;
  }
}

.accordion-card-widget__header-text {
  display: grid;
  align-self: stretch;
  width: 100%;
  cursor: text;

  &:empty::before {
    content: attr(placeholder);
    // color: rgba(255, 255, 255, 0.5);
    opacity: 0.5;
  }

  &:focus {
    outline: none;
  }

  &--h1 {
    font-size: @h1;
  }

  &--h2 {
    font-size: @h2;
  }

  &--h3 {
    font-size: @h3;
  }

  &--bold {
    font-weight: 700;
  }

  &--italic {
    font-style: italic;
  }
}

.accordion-card-widget__body {
  // background-color: white;
  padding: @space-m;
  // margin-top: @space-s;
  color: @slate;
}

.accordion-card-widget__body-text {
  cursor: text;

  &:empty::before {
    content: attr(placeholder);
    // color: rgba(255, 255, 255, 0.5);
    opacity: 0.5;
  }

  &:focus {
    outline: none;
  }
}

.accordion-card-widget__header-image-controls-wrapper {
  padding: @space-m @space-m 0 @space-m;
}
.accordion-card-widget__header-image-controls-transition-wrapper {
  overflow: hidden;
  transition: height @duration-m @bezier-fastout-slowin, opacity @duration-m @bezier-fastout-slowin;
}

.accordion-card-widget__body-transition-wrapper {
  // Hide content while it's transitioning
  overflow: hidden;
  margin: @space-s -@space-s -@space-s -@space-s;
  // Useful to split out the transition properties if transitioning multiple properties, or if you have different timing/duration for diff properties
  transition: height @duration-m @bezier-fastout-slowin;
}

.accordion-card-widget__header-hint {
  display: inline-flex;
  align-items: center;
  gap: @space-xs;
  font-size: 14px;
  padding-top: @space-s;
  padding-left: @space-xl;

  &-key {
    border-radius: 4px;
    background-color: @grey25;
    color: @slate;
    padding: @space-xs;
  }
}

.popover__panel-content {
  display: grid;
  gap: @space-m;
}

.toggle-button__label,
.control__label {
  .space-stack-xs;
  .text-small-label;
  color: white;
  min-height: @space-s;
  display: block;
  text-align: start;
}
