@import "./Block/index";

.proto-editor {
  width: 100%;

  &__content {
    overflow-y: auto;
    height: calc(100vh - 72px);
  }
}

.splash-block--dark .accordion-widget .button__icon-wrapper {
  color: white;
}
