.accordion-widget {
  display: grid;
  margin-bottom: @space-s;
  padding: @space-s;
  // background-color: white;
  // border: 1px solid @grey25;
  // border-radius: 8px;
  box-shadow: 0 0 0 3px rgba(@blue, 0);
  border-radius: 7px;
  transition-property: box-shadow;
  transition-duration: @duration-s;
  transition-timing-function: @bezier-fastout-slowin;

  font-size: 24px;
  line-height: 1.4;
  text-align: left;
  position: relative;

  &:focus {
    outline: none;
  }

  &::before {
    @offset: -3px;

    content: "";
    position: absolute;
    top: @offset;
    bottom: @offset;
    left: @offset;
    right: @offset;
    pointer-events: none;
  }

  &--hover {
    box-shadow: 0 0 0 3px rgba(@blue, 0.25);
    border-radius: 7px;
  }

  &--selected {
    box-shadow: 0 0 0 3px rgba(@blue, 0.5);
    border-radius: 7px;
  }
}

.accordion-widget__header {
  display: inline-flex;
  align-items: start;
  width: 100%;
}

@h1: 90px;
@h2: 48px;
@h3: 32px;

.accordion-widget__header-button {
  display: grid;
  align-items: center;
  height: 1.4em;
  font-size: 24px;

  &--h1 {
    font-size: @h1;
  }

  &--h2 {
    font-size: @h2;
  }

  &--h3 {
    font-size: @h3;
  }
}

.accordion-widget__header-text {
  display: grid;
  align-self: stretch;
  width: 100%;
  padding-left: @space-s;

  &:empty::before {
    content: attr(placeholder);
    // color: rgba(255, 255, 255, 0.5);
    opacity: 0.5;
  }

  &:focus {
    outline: none;
  }

  &--h1 {
    font-size: @h1;
  }

  &--h2 {
    font-size: @h2;
  }

  &--h3 {
    font-size: @h3;
  }

  &--bold {
    font-weight: 700;
  }

  &--italic {
    font-style: italic;
  }
}

.accordion-widget__body {
  border-radius: 4px;
  // background-color: @grey5;
  padding: @space-s @space-s @space-s @space-xl;
  margin-top: @space-s;
}

.accordion-widget__body-text {
  &:empty::before {
    content: attr(placeholder);
    // color: rgba(255, 255, 255, 0.5);
    opacity: 0.5;
  }

  &:focus {
    outline: none;
  }
}

.accordion-widget__body-transition-wrapper {
  // Hide content while it's transitioning
  overflow: hidden;
  // Useful to split out the transition properties if transitioning multiple properties, or if you have different timing/duration for diff properties
  transition: height @duration-m @bezier-fastout-slowin;
}
